{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReactJS_CPContext": "Server=(localdb)\\mssqllocaldb;Database=ReactJS_CPContext-88cee0a7-21fd-413f-a675-f5eee4351a7a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}