{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ReactJS_CPContext": "Server=(localdb)\\mssqllocaldb;Database=ReactJS_CPContext-88cee0a7-21fd-413f-a675-f5eee4351a7a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=Localhost;Initial Catalog=ReactJS_CP;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "JWT": {
    "Issuer": "dev-ad63h127.us.auth0.com",
    "SecretKey": "TWzO1AinIy9A7XtW_CTuQ2lc3tf6YLChXssU0YO6sLS1r_Bz5Qch8SW4L5nddMO3"
  }

}